# dotnet-libs-fastactivator

./: .appveyor.yml  .gitignore  .gitmodules  Build.ps1  FastActivator.sln  FastActivator.sln.DotSettings  GitVersion.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
Benchmark/: Benchmark.csproj  Program.cs  TestClass.cs
GriffinPlus.Lib.FastActivator/: FastActivator.cs  FastActivatorFuncTypeMap.cs  FastActivator[T].cs  GriffinPlus.Lib.FastActivator.csproj  GriffinPlus.Lib.FastActivator.nuspec
GriffinPlus.Lib.FastActivator.Benchmark/: TestStruct.cs
GriffinPlus.Lib.FastActivator.Tests/: GenericFastActivatorTests.cs  GriffinPlus.Lib.FastActivator.Tests.csproj  NonGenericFastActivatorTests.cs  TestClass.cs  TestStruct.cs
out-index/GriffinPlus.Lib.FastActivator.Benchmark/AnyCPU.Debug/: net461.files.txt  net7.0.files.txt  netcoreapp2.2.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.FastActivator.Benchmark/AnyCPU.Release/: net5.0.files.txt
out-index/GriffinPlus.Lib.FastActivator.Tests/AnyCPU.Debug/: net6.0.files.txt  netcoreapp2.1.files.txt  netcoreapp2.2.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.FastActivator.Tests/AnyCPU.Release/: net461.files.txt  net48.files.txt  net5.0.files.txt
out-index/GriffinPlus.Lib.FastActivator/AnyCPU.Debug/: netstandard2.0.files.txt
out-index/GriffinPlus.Lib.FastActivator/AnyCPU.Release/: net461.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp  Directory.Build.props  Directory.Build.targets
src/GriffinPlus.Lib.FastActivator/: FastActivator.cs  FastActivatorFuncTypeMap.cs  FastActivator[T]+Creator.cs  FastActivator[T]+Creator[TArg1..10].cs  FastActivator[T]+Creator[TArg1..11].cs  FastActivator[T]+Creator[TArg1..12].cs  FastActivator[T]+Creator[TArg1..13].cs  FastActivator[T]+Creator[TArg1..14].cs  FastActivator[T]+Creator[TArg1..15].cs  FastActivator[T]+Creator[TArg1..16].cs  FastActivator[T]+Creator[TArg1..2].cs  FastActivator[T]+Creator[TArg1..3].cs  FastActivator[T]+Creator[TArg1..4].cs  FastActivator[T]+Creator[TArg1..5].cs  FastActivator[T]+Creator[TArg1..6].cs  FastActivator[T]+Creator[TArg1..7].cs  FastActivator[T]+Creator[TArg1..8].cs  FastActivator[T]+Creator[TArg1..9].cs  FastActivator[T]+Creator[TArg].cs  FastActivator[T].Creator.cs  FastActivator[T].Creator[TArg1..10].cs  FastActivator[T].Creator[TArg1..11].cs  FastActivator[T].Creator[TArg1..12].cs  FastActivator[T].Creator[TArg1..13].cs  FastActivator[T].Creator[TArg1..14].cs  FastActivator[T].Creator[TArg1..15].cs  FastActivator[T].Creator[TArg1..16].cs  FastActivator[T].Creator[TArg1..2].cs  FastActivator[T].Creator[TArg1..3].cs  FastActivator[T].Creator[TArg1..4].cs  FastActivator[T].Creator[TArg1..5].cs  FastActivator[T].Creator[TArg1..6].cs  FastActivator[T].Creator[TArg1..7].cs  FastActivator[T].Creator[TArg1..8].cs  FastActivator[T].Creator[TArg1..9].cs  FastActivator[T].Creator[TArg].cs  FastActivator[T].cs  FastCreator[TCreator].cs  GriffinPlus.Lib.FastActivator.csproj  HashHelpers.cs  (+12 more)
src/GriffinPlus.Lib.FastActivator.Benchmark/: GriffinPlus.Lib.FastActivator.Benchmark.csproj  Program.cs  TestClass.cs  TestStruct.cs
src/GriffinPlus.Lib.FastActivator.Tests/: FastCreatorTests.cs  GenericFastActivatorTests.cs  GriffinPlus.Lib.FastActivator.Tests.csproj  ITestData.cs  NonGenericFastActivatorTests.cs  RefStruct.cs  TestClass.cs  TestStruct.cs  TypeKeyedDictionaryTests_Base[TValue]+TypeComparer.cs  TypeKeyedDictionaryTests_Base[TValue].TypeComparer.cs  TypeKeyedDictionaryTests_Base[TValue].cs  TypeKeyedDictionaryTests_Base[TValue]_KeyCollection.cs  TypeKeyedDictionaryTests_Base[TValue]_ValueCollection.cs  TypeKeyedDictionaryTests_ReferenceType.cs  TypeKeyedDictionaryTests_ValueType.cs
src/GriffinPlus.Lib.FastActivator/NuGet/: GriffinPlus.Lib.FastActivator.nuspec
src/GriffinPlus.Lib.FastActivator/Properties/: AssemblyInfo.cs
