<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OmitDocumentationFile>true</OmitDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GriffinPlus.Lib.FastActivator\GriffinPlus.Lib.FastActivator.csproj" />
  </ItemGroup>

</Project>
