<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GriffinPlus.Lib.FastActivator</AssemblyName>
    <RootNamespace>GriffinPlus.Lib</RootNamespace>
    <Company>Griffin+</Company>
    <Authors>Sascha Falk</Authors>
    <Product>Griffin+ Common Libraries</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2018 Sascha Falk</Copyright>
    <PackageProjectUrl>https://github.com/GriffinPlus/dotnet-libs-fastactivator</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/GriffinPlus/dotnet-libs-fastactivator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/GriffinPlus/griffinplus.github.io/blob/master/img/griffin%2B_logo.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
