<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GriffinPlus.Lib.FastActivator</AssemblyName>
    <RootNamespace>GriffinPlus.Lib</RootNamespace>
    <Company>Griffin+</Company>
    <Authors>Sascha Falk</Authors>
    <Product>Griffin+ Common Library Suite</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2018 - Sascha Falk</Copyright>
    <PackageProjectUrl>https://github.com/GriffinPlus/dotnet-libs-fastactivator</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version></Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageTags>activation activator</PackageTags>
    <PackageLicenseUrl>https://github.com/GriffinPlus/dotnet-libs-fastactivator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/GriffinPlus/griffinplus.github.io/blob/master/img/nuget_icon.png</PackageIconUrl>
    <Description>A fast replacement for System.Activator when instanciating local classes/structs is required.
Part of the Griffin+ Common Library Suite.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GriffinPlus.Lib.FastActivator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GriffinPlus.Lib.FastActivator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
