<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CommonAssemblyInfoPath_Cs>$(MSBuildThisFileDirectory)\CommonAssemblyInfo.cs</CommonAssemblyInfoPath_Cs>
    <CommonAssemblyInfoPath_Cpp>$(MSBuildThisFileDirectory)\CommonAssemblyInfo.mcpp</CommonAssemblyInfoPath_Cpp>
    <OmitDocumentationFile>false</OmitDocumentationFile>
  </PropertyGroup>

  <Import Project="..\build.vs\Directory.Build.props"/>

</Project>